n = int(input('Введите количество первых элементов с ряда Фибоначчи: ')) #Ввод количества элементов
l = list() #Список
a = 0 #Элемент для вычисления чисел Фибоначчи
b = 1 #Элемент для вычисления чисел Фибоначчи
c = 0 #Элемент для вычисления чисел Фибоначчи
Okak = 0 #Элемент для количества элементов, больших медианного значения списка
nubmers = 0 #Количество чисел

for i in range(0, n): #Цикл, который будет сработает n-раз
    l.append(a) #Для добавления каждого элемента 'a' в конец списка
    a = a + b #Нахождение элемента 'a' по сумме
    b = c #Присваивание элементу 'b' значения элемента 'с'
    c = a #Присваивание элементу 'с' значения элемента 'а'

print(l, 'Ряд чисел Фибанначи') #Вывод ряда чисел Фибоначчи

for i in range(0, len(l), 2): #Цикл для будущих изменений. Производиться на каждый 2 элемент начиная с индекса 0(1 элемента по счету)
    l[i] = l[i] * 2 #Элемент увеличивается в 2 раза

for i in range(1, len(l), 2): #Цикл для будущих изменений. Производиться на каждый 2 элемент начиная с индекса 1(2 элемента по счету)
    l[i] = l[i] ** 2 #Элемент возводиться во вторую степень

print(l, 'Список чисел с ряда Фибоначчи, над которыми произведены математические операции') #Вывод изменннего ряда Фибанначи

max = max(l) ##Нахождение максимального элемента с изменненого ряда Фибоначчи
min = min(l) #Нахождение минимального элемента с изменненого ряда Фибоначчи
print(max, '- Максимальный элемент измененного ряда Фибоначчи') #Вывести максимальный элемент с изменненого ряда Фибоначчи
print(min, '- Минимальный элемент изменнего ряда Фибоначчи') #Вывести минимальный элемент с изменненого ряда Фибоначчи
on = 0

medium = sum(l) / n #Вычисления медианного значения списка
print(medium, '- Медианное значение списка')

for i in range(0, len(l)): 
    if l[i] > medium: #Вычисляется количество элементов, который больше медианного значения списка
        Okak += 1 #Количество этих элементов
print(Okak, '- Количество элементов, больших медианного значения списка') #Вывод этого количества
